# Env
APP_ENV=dev
URL=http://localhost:3000

<%_ if (cms == 'craft') { _%>
# Craft CMS endpoint
CMS_ENDPOINT=<%= localCraftUrl %>/api
CMS_SITE=
<%_ } else if (cms == 'contentful') { _%>
# Contentful API keys
CONTENTFUL_SPACE=<%= contentfulSpace %>
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW=true
<%_ } _%>

<%_ if (shopify) { _%>
# Shopify (dev)
SHOPIFY_STOREFRONT_TOKEN=
SHOPIFY_URL=https://<%= shopifyDevHostname %>

# Shopify (prod)
# SHOPIFY_STOREFRONT_TOKEN=
# SHOPIFY_URL=https://<%= shopifyProdHostname %>
<%_ } _%>

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# GTM
GTM_ID=
