# Env
APP_ENV=dev
URL=http://localhost:3000

<%_ if (cms == 'craft') { _%>
# Craft CMS endpoint
CMS_ENDPOINT=<%= localCraftUrl %>/api
<%_ } else if (cms == 'contentful') { _%>
# Contentful API keys
CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN=
<%_ } _%>
