# Env
APP_ENV=dev

<%_ if (cms == 'craft') { _%>
# Craft CMS endpoint
CMS_ENDPOINT=<%= localCraftUrl %>/api
CMS_SITE=
<%_ } else if (cms == 'contentful') { _%>
# Contentful API keys
CONTENTFUL_SPACE=<%= contentfulSpace %>
CONTENTFUL_ACCESS_TOKEN=<%= contentfulAccessToken %>
CONTENTFUL_PREVIEW_ACCESS_TOKEN=<%= contentfulPreviewAccessToken %>
CONTENTFUL_PREVIEW=true
<%_ } _%>

# Shopify (dev)
SHOPIFY_DEFAULT_ENV=<%= firstName %>
SHOPIFY_API_PASSWORD=<%= shopifyDevApiPassword %>
SHOPIFY_STOREFRONT_TOKEN=<%= shopifyDevStorefrontToken %>
SHOPIFY_URL=https://<%= shopifyDevHostname %>
NUXT_APP_URL=https://<%= nuxtDevHostname %>

# Shopify (prod)
# SHOPIFY_DEFAULT_ENV=<%= firstName %>-prod
# SHOPIFY_API_PASSWORD=<%= shopifyProdApiPassword %>
# SHOPIFY_STOREFRONT_TOKEN=<%= shopifyProdStorefrontToken %>
# SHOPIFY_URL=https://<%= shopifyProdHostname %>
# NUXT_APP_URL=https://<%= nuxtProdHostname %>

# Sentry config
SENTRY_DSN=

# GTM
GTM_ID=
